<!DOCTYPE html>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-254758032-7');
</script>

<html lang="en-IN">

<head>
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://boat.soundstudio.shop/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://boat.soundstudio.shop/assets/css/custom.css">
    <script>
        var WEB_API_FOLDER = 'http://boat.soundstudio.shop/api_services/';
        var API_SERVICE_URL = 'http://boat.soundstudio.shop/api_services/manage.php';
        var ADMIN_PANEL_URL = 'http://boat.soundstudio.shop/admin_panel/';
        var MAIN_URL = 'http://boat.soundstudio.shop/';
        var PRIMARY_ID = '0';
    </script>
    <script>
        var UPI_ID = "merchant1600198.augp@aubank"
    </script>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '374314591644817');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=374314591644817&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KELXVKL6LK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KELXVKL6LK');
    </script>
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <style>
                div {
                    font-size: 20px;
                    text-align: center;
                }
            </style>
            <div>
                <div class="_2dxSCm">
                    <div class="_3CzzrP" style="background:#2874f0">
                        <div class="_38U37R">
                            <div>
                                <div class="_1FWdmb" style="background-color:#2874f0">
                                    <a class="_3NH1qf"><img alt="menu" src="http://boat.soundstudio.shop/assets/images/theme/bars.svg" height="20px" width="20px"></a>
                                    <a class="Z4_K_h" style="width:85px"><img src="http://boat.soundstudio.shop/img/Q18Ifxk.png" class="_31Y9yB" style="width:85px"></a>


                                    <div class="_2WBW6z"></div>

                                    <a href="#/mobile.html#" class="_3NH1qf">
                            <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e.html?link=http://www.w3.org/2000/svg">
    <g fill="#fff" fill-rule="evenodd">
        <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
        <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
        <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
        <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
        <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
    </g>
</svg>                            <span class="_2tVMo0">1</span>
                        </a>
                                </div>
                                <div>
                                    <div class="_3QNhdh" id="guidSearch">
                                        <div class="ORogdv">
                                            <div class="_1k9EoO">
                                                <div class="_2d36Hu">
                                                    <a href="#/mobile.html#search" class="search-div">
                                            <input type="" class="_1eMB9R" placeholder="Search for Products, Brands and More" value="">
                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="_3sdu8W emupdz">
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Top Offers">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="13620f75-d267-4e4b-bd5b-cb6dc57ec9fa">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Top Offers" src="https://rukminim1.flixcart.com/flap/151/143/image/033f3268031fa0ba.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Mobiles &amp; Tablets">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="c7aea05b-8066-4e8a-b42a-63952f5ed528">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Mobiles &amp; Tablets" src="https://rukminim1.flixcart.com/flap/151/143/image/0f3d008be60995d4.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Electronics">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="fc5dddca-f188-4bce-a3e5-99ad94695d4e">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Electronics" src="https://rukminim1.flixcart.com/flap/151/143/image/42f9a853f9181279.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="TVs &amp; Appliances">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="32c7c300-4c14-47a2-bc56-7f8648ef950c">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="TVs &amp; Appliances" src="https://rukminim1.flixcart.com/flap/151/143/image/cbcb478744635781.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Fashion">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="35bf0d82-3a3b-481e-a7e5-0627a0395023">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Fashion" src="https://rukminim1.flixcart.com/flap/151/143/image/913e96c334d04395.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Beauty">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="697d5e1e-6dfd-428d-8561-58de8b96083a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Beauty" src="https://rukminim1.flixcart.com/flap/151/143/image/1faac897db7fa1e8.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Home &amp; Kitchen">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="567b6615-a99d-4a27-9dc8-f7630d10f85a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Home &amp; Kitchen" src="https://rukminim1.flixcart.com/flap/151/143/image/4be8a679014497f0.png?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Furniture">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="fb4deaae-3231-44e3-b350-7c4314f8a538">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Furniture" src="https://rukminim1.flixcart.com/flap/151/143/image/6ecb75e51b607880.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Flights">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="47ce73c5-0b58-4f49-ad48-934f522d07c7">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Flights" src="https://rukminim1.flixcart.com/flap/151/143/image/3e6d75f631ab6055.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Grocery">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="85bb1bfb-e619-4a69-bd13-cbf557b2b68a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim1.flixcart.com/flap/151/143/image/89d809684711712a.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Grocery">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="85bb1bfb-e619-4a69-bd13-cbf557b2b68a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim1.flixcart.com/fk-p-flap/151/143/image/4b0a064d53b4ff28.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Grocery">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="85bb1bfb-e619-4a69-bd13-cbf557b2b68a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim1.flixcart.com/fk-p-flap/151/143/image/418dfd603e730185.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Grocery">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="85bb1bfb-e619-4a69-bd13-cbf557b2b68a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim1.flixcart.com/flap/151/143/image/356d37e9512c7fcb.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Grocery">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="85bb1bfb-e619-4a69-bd13-cbf557b2b68a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim1.flixcart.com/flap/151/143/image/aeb7da37a9e85209.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://boat.soundstudio.shop/" class="_1ch8e_" aria-label="Grocery">
                                    <div data-observerid-6ad71ec5-10b4-4d56-9bd5-f14db5b18074="85bb1bfb-e619-4a69-bd13-cbf557b2b68a">
                                        <div class="YBLJE4">
                                            <div class="_3ETuFY">
                                                <div class="_2GaeWJ" style="width: 64px; height: 64px;"><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim1.flixcart.com/fk-p-flap/151/143/image/824aa3a83b4057eb.jpg?q=60"></div>
                                            </div>
                                            </span>
                                        </div>
                                    </div>

                                </a>
                            </div>

                            <!-- <img class="mobi-only" src="https://rukminim2.flixcart.com/fk-p-flap/800/160/image/7185987a822c32ce.jpg?q=60" style="width:100%">
                <img class="desk-only" src="https://rukminim2.flixcart.com/fk-p-flap/800/160/image/7185987a822c32ce.jpg?q=60" style="width:100%"> -->


                            <div class="_3lqN6b">
                                <div class="WhKF32">
                                    <div class="IF3BzC">
                                        <div class="_1fhgRH">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12 p-0">
                                                        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-ride="carousel">
                                                            <ol class="carousel-indicators">
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                                                                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                                                            </ol>
                                                            <div class="carousel-inner">
                                                                <div class="carousel-item active">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/774/344/image/4b2a7f45e432ccbc.jpg" alt="first slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/800/356/image/ef1ab3b291eafd05.jpg" alt="Second slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/800/356/image/5aa52aec7573c3b7.jpeg" alt="Third slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/800/356/image/33d985e16f1244b6.jpeg" alt="Fourth slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/800/356/image/053f9cc4a25b00e3.jpeg" alt="Fifth slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/800/356/image/e2fb92a9e97d2b87.jpg" alt="Sixth slide">
                                                                </div>
                                                                <div class="carousel-item carousel-item-left">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/800/356/image/5053337e2d992499.jpg" alt="Seventh slide">
                                                                </div>
                                                                <div class="carousel-item carousel-item-next carousel-item-left">
                                                                    <img class="d-block w-100" src="https://rukminim2.flixcart.com/fk-p-flap/800/356/image/186b8a86850fc900.jpeg" alt="Eighth slide">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <img class="mobi-only" src="https://rukminim2.flixcart.com/fk-p-flap/800/311/image/f2422da39d7c3f73.jpg" style="width:100%">
                                        <img class="desk-only" src="https://rukminim2.flixcart.com/fk-p-flap/800/311/image/f2422da39d7c3f73.jpg" style="width:100%">
                                        <div class="_1QM2o6 _1isCBQ" style="margin:0 0 16px">
                                            <div class="_2rW-uM _3sgvr0 _1cVt6K _1CXxjX">
                                                <div class="_3LrtWH">
                                                    <div class="_3QuZpZ dod-div">
                                                        <div class="dod-label"> Deals of the Day </div>
                                                        <div class="_1oETR8">
                                                            <div class="_1dZamR _2mmD4F">
                                                                <img class="_29lYyb" src="http://boat.soundstudio.shop/assets/images/theme/clock.svg">
                                                                <div id="test"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="_3Nxu4r">
                                                        <button class="_1s54Jm btn-sale-is-live">SALE IS LIVE</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <img class="mobi-only" src="https://rukminim2.flixcart.com/fk-p-flap/800/311/image/6c789488d8064b86.jpg" style="width:100%">
                                            <img class="desk-only" src="https://rukminim2.flixcart.com/fk-p-flap/800/311/image/6c789488d8064b86.jpg" style="width:100%">


                                            <table class="-LqSIK _3xlpeR">
                                                <tbody id="home_page_product">
                                                    <tr>
                                                        <td class="Cs7ycL TcKeCe">
                                                            <div class="_2enssu">
                                                                <div style="position:relative;min-height:110px;min-width:110px">
                                                                    <div class="_3LXIRu">
                                                                        <div class="_2GaeWJ" style="width:110px;height:110px">
                                                                            <img class="_2puWtW _3a3qyb" alt="Timex, Maxima, Provogue..." src="files/1.jpg">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="_24B_AU _3SexMn">IPHONE 13 Pro Max 256GB - Sierra Blue</div>
                                                                <div class="_24B_AU _1AQnZC">
                                                                    99% Off
                                                                    <span class="mrp">₹1,39,900</span>
                                                                    <span class="selling_price">₹39,900</span>
                                                                </div>
                                                                <div class="_24B_AU _1AQnZC">
                                                                    <b class="selling-price">₹479</b>
                                                                    <img src="http://boat.soundstudio.shop/img/SwOvZ3r.png" width="77px">
                                                                </div>
                                                                <div class="_3Nxu4r delivery-txt">Free Delivery in Two Days</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <script type="text/javascript">
                setInterval(function() {
                    var d = new Date();
                    var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
                    var fiveMin = 60 * 20; //five minutes is 300 seconds!
                    var timeleft = fiveMin - seconds % fiveMin; // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!
                    var result = parseInt(timeleft / 60) + ':' + timeleft % 60; //formart seconds into 00:00 
                    document.getElementById('test').innerHTML = result;

                }, 500) //calling it every 0.5 second to do a count down
            </script>

            <img class="mobi-only" src="https://rukminim1.flixcart.com/fk-p-flap/898/399/image/1e9db8884d887bbd.jpg" style="width:100%">
            <img class="desk-only" src="https://rukminim1.flixcart.com/fk-p-flap/898/399/image/1e9db8884d887bbd.jpg" style="width:100%">


            <div class="_39odR7"><span class="_3ym7Hx"><span class="K7ted-">Flipkart - Your go-to place for Online Shopping</span><span class="_3n6g2B">+</span></span>
                <div class="vhf0V_">
                    <div id="seofooter--pricelist"></div>
                    <div>
                        <h1>Flipkart: The One-stop Shopping Destination</h1>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in
                        a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle
                        accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from
                        home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours,
                        Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down. <br><br>What's more, with our year-round shopping festivals and events, our prices are irresistible. We're
                        sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question. <br><br>
                        <h2>Flipkart Plus</h2>A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to be a part of
                        this service. For every 100 rupees spent on Flipkart order, Plus members earns 4 supercoins &amp; non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, exchange offers and priority
                        customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more! <br><br>What's more, you can even use the Flipkart supercoins for a number of exciting services, like:<br>An annual Zomato
                        Gold membership<br>An annual Hotstar Premium membership<br>6 months Gaana plus subscription<br>Rupees 550 instant discount on flights on ixigo<br>Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and
                        conditions apply.<br><br>
                        <h2>No Cost EMI</h2>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small
                        appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions
                        apply.<br><br>
                        <h2>EMI on Debit Cards</h2>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping
                        accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State
                        Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply. <br><br>
                        <h2>Mobile Exchange Offers</h2>Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working
                        condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible.
                        Terms and conditions apply. <br><br>
                        <h2>What Can You Buy From Flipkart?</h2>
                        <h2>Mobile Phones</h2>From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed batteries, blazing-fast processors, beautification
                        apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're
                        buying from only the most reliable names in the market. What's more, with Flipkart's Complete Mobile Protection Plan, you will never again find the need to run around service centres. This plan entails you to a number of post-purchase
                        solutions, starting at as low as Rupees 99 only! Broken screens, liquid damage to phone, hardware and software glitches, and replacements - <b>the Flipkart Complete Mobile Protection</b> covers a comprehensive range of post-purchase
                        problems, with door-to-door services. <br><br>
                        <h2>Electronic Devices and Accessories</h2>When it comes to laptops, we are not far behind. Filter among dozens of super-fast operating systems, hard disk capacity, RAM, lifestyle, screen size and many other criterias for personalized
                        results in a flash. All you students out there, confused about what laptop to get? Our <b>Back To College Store</b> segregates laptops purpose wise (gaming, browsing and research, project work, entertainment, design, multitasking)
                        with recommendations from top brands and industry experts, facilitating a shopping experience that is quicker and simpler.<br><br>Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever
                        reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are
                        some big names you'll find in our store. Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras
                        for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. <br><br>Turn your home into a theatre with a
                        stunning surround sound system. Choose from our elaborate range of Sony home theatres, JBL soundbars and Philips tower speakers for an experience to remember.<br><br>How about jazzing up your phone with our quirky designer cases
                        and covers? Our wide-ranging mobile accessories starting from headphones, power banks, memory cards, mobile chargers, to selfie sticks can prove to be ideal travel companions for you and your phone; never again worry about running
                        out of charge or memory on your next vacation.<br><br>
                        <h2>Large Appliances</h2>Sleek TVs, power-saving refrigerators, rapid-cooling ACs, resourceful washing machines - discover everything you need to run a house under one roof. Our <b>Dependable TV and Appliance Store</b> ensures zero
                        transit damage, with a replacement guarantee if anything goes wrong; delivery and installation as per your convenience and a double warranty (Official Brand Warranty along with an extended Flipkart Warranty) - rest assured, value
                        for money is what is promised and delivered. Shop from market leaders in the country like Samsung, LG, Whirlpool, Midea, Mi, Vu, Panasonic, Godrej, Sony, Daikin, and Hitachi among many others.<br><br>For certain product categories,
                        Customers meeting the eligibility criteria will have the option to buy larger quantities. To know more on the eligibility criteria and terms and conditions, please reach out to <a href="mailto:Purchases.oni@flipkart.com">Purchases.oni@flipkart.com</a>.
                        <br><br>
                        <h2>Small Home Appliances</h2>Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs, microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving appliances
                        that are truly crafted for a quicker lifestyle. Live life king size with these appliances at home.<br><br>
                        <h2>Lifestyle</h2>Flipkart, <b>'India ka Fashion Capital'</b>, is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal
                        and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike,
                        Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe
                        that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers,
                        weddings, brunches, or nightwear - Flipkart will have your back each time.<br><br>
                        <h2>Home and Furniture</h2>Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets, dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds of options
                        thrown at you, the ride could be overwhelming. What place is reliable, what furniture will stand the test of time? These are questions you must ask before you choose a store. Well, our <b>Durability Certified Furniture Store</b>                        has not only curated a range of furniture keeping in mind the modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for up to 10 years. Yes, all our furniture has gone through 35 stability
                        and load tests so that you receive only the best-quality furniture. <b>Be FurniSure</b>, always. Names to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes. <br><br>You may have your furniture
                        all set up, but they could end up looking flat and incomplete without complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps - find everything that turns a house to an inviting home under
                        one roof at Flipkart. <br><br>
                        <h2>Baby and Kids</h2>Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an expecting mother or a new mother, you will find everything you need to set sail on a smooth parenting journey with the
                        help of our baby care collection. When it comes to safety, hygiene and comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson &amp; Johnson: we host only the most-trusted names in the business
                        for your baby.<br><br>
                        <h2>Books, Sports and Games</h2>Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming consoles,
                        and a tempting range of fitness and sports gadgets and equipment bound to inspire you to get moving. <br><br>
                        <h2>Grocery/Supermart</h2>Launching into the grocery vertical, Flipkart introduces <b>Supermart</b> that is out to bring everyday essentials close to you. From pulses, spices, dairy, personal and sanitary care, breakfast essentials,
                        health drinks, spreads, ready to cook, grooming to cleaning agents, we are happy to present everything you need to run a house. Now buy Grocery products for as low as 1 Rupee only - our <b>1 Rupee Store</b> presents new products
                        every day for a nominal price of 1 Rupee only. Terms and conditions apply.
                    </div>
                </div>
            </div>
            <!--<img class="mobi-only" src="img/slides/footer.png" style="width:100%">
<img class="desk-only" src="img/slides/footer2.png" style="width:100%">-->
        </div>
        <footer class="seofooter" id="seofooter">
        </footer>
        <script defer src="http://boat.soundstudio.shop/assets/js/jquery.min.js"></script>
        <script defer src="http://boat.soundstudio.shop/assets/js/bootstrap.min.js"></script>
        <script defer src="http://boat.soundstudio.shop/assets/js/relativeTime.js"></script>
        <script defer src="http://boat.soundstudio.shop/assets/js/days.min.js"></script>
        <script defer src="http://boat.soundstudio.shop/assets/js/custom.js"></script>
        <script defer src="http://boat.soundstudio.shop/assets/js/manage_index.js"></script>
</body>

</html>